-- ---------------------------------------------------------
-- Database Name: wy1598
CREATE DATABASE IF NOT EXISTS `wy1598` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `wy1598`;
-- ---------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES 'utf8' */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='SYSTEM' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


--
-- Table structure for table wywl_access
--

DROP TABLE IF EXISTS `wywl_access`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = 'utf8' */;
CREATE TABLE `wywl_access` (
  `role_id` smallint(6) unsigned NOT NULL,
  `node_id` smallint(6) unsigned NOT NULL,
  `level` tinyint(1) NOT NULL,
  `module` varchar(50) DEFAULT NULL,
  KEY `groupId` (`role_id`),
  KEY `nodeId` (`node_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;
--
-- Dumping data for table wywl_access
--

/*!40000 ALTER TABLE `wywl_access` DISABLE KEYS */;
/*!40000 ALTER TABLE wywl_access ENABLE KEYS */;

--
-- Table structure for table wywl_admin
--

DROP TABLE IF EXISTS `wywl_admin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = 'utf8' */;
CREATE TABLE `wywl_admin` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT 'admin id',
  `seid` int(10) NOT NULL COMMENT 'sequence id 顺序id，按照个体的顺序排序的id，保证树状结构',
  `pid` int(10) NOT NULL COMMENT 'parent id 指明是那个adminid的直推',
  `dirsalenum` int(10) DEFAULT '0' COMMENT '直推的产品数量，判断用户等级，10件为银牌，100件为金牌',
  `username` varchar(250) NOT NULL COMMENT '用户名',
  `toexaminepass` varchar(250) DEFAULT NULL COMMENT '审核密码 在一些特别的操作要的审核审核身份',
  `password` varchar(250) NOT NULL COMMENT '密码',
  `encrypt` varchar(250) NOT NULL COMMENT '加密的字符串',
  `usertype` int(10) DEFAULT '1' COMMENT '管理员类型',
  `yintime` varchar(250) DEFAULT NULL COMMENT '升级为银牌代理的时间',
  `jintime` varchar(250) DEFAULT NULL COMMENT '升级为金牌代理的时间',
  `registertime` varchar(250) DEFAULT NULL COMMENT '注册时间戳',
  `logintime` varchar(250) DEFAULT NULL,
  `realname` varchar(100) DEFAULT '真是姓名',
  `email` varchar(250) DEFAULT NULL COMMENT '邮箱',
  `loginip` varchar(250) DEFAULT '0' COMMENT '登录ip',
  `islock` int(10) NOT NULL DEFAULT '0' COMMENT '是否被锁住',
  `loginaddress` varchar(250) DEFAULT '无法获取' COMMENT '登录地址',
  `phone` varchar(250) DEFAULT NULL COMMENT '电话',
  `sex` int(10) DEFAULT NULL COMMENT '性别，1为男，2为女',
  `address` varchar(250) DEFAULT NULL COMMENT '地址',
  `idcard` varchar(250) DEFAULT NULL COMMENT '身份证号码',
  `creditcard` varchar(250) DEFAULT NULL COMMENT '银行卡号',
  `addressofcreditcard` varchar(250) DEFAULT NULL COMMENT '开卡户地',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=910 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;
--
-- Dumping data for table wywl_admin
--

/*!40000 ALTER TABLE `wywl_admin` DISABLE KEYS */;
/*!40000 ALTER TABLE wywl_admin ENABLE KEYS */;

--
-- Table structure for table wywl_companyachi
--

DROP TABLE IF EXISTS `wywl_companyachi`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = 'utf8' */;
CREATE TABLE `wywl_companyachi` (
  `monthid` int(10) DEFAULT NULL COMMENT '月份id，对应月份表',
  `monthstr` varchar(250) DEFAULT NULL COMMENT '月份字符串',
  `monthtime` varchar(250) DEFAULT NULL COMMENT '月份，时间戳，idwywl_companyachi 每月公司业绩表',
  `allprice` decimal(10,2) DEFAULT NULL COMMENT '每月总业绩',
  `allpv` decimal(10,2) DEFAULT NULL COMMENT '每月总pv值',
  `bonusofallpeople` decimal(10,2) DEFAULT NULL COMMENT '每月总分红支出',
  `netprofit` decimal(10,2) DEFAULT NULL COMMENT '每月总净利润',
  `grouper` int(10) DEFAULT '1' COMMENT '值为1，默认，用于分组求和'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;
--
-- Dumping data for table wywl_companyachi
--

/*!40000 ALTER TABLE `wywl_companyachi` DISABLE KEYS */;
/*!40000 ALTER TABLE wywl_companyachi ENABLE KEYS */;

--
-- Table structure for table wywl_email
--

DROP TABLE IF EXISTS `wywl_email`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = 'utf8' */;
CREATE TABLE `wywl_email` (
  `id` int(100) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `host` varchar(250) DEFAULT NULL COMMENT 'SMTP 服务器',
  `port` varchar(250) DEFAULT NULL COMMENT 'SMTP服务器的端口号',
  `username` varchar(250) DEFAULT NULL COMMENT 'SMTP服务器用户名',
  `password` varchar(250) DEFAULT NULL COMMENT 'SMTP服务器密码',
  `fromemail` varchar(250) DEFAULT NULL COMMENT '发件人EMAIL',
  `fromname` varchar(250) DEFAULT NULL COMMENT '发件人名称',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;
--
-- Dumping data for table wywl_email
--

/*!40000 ALTER TABLE `wywl_email` DISABLE KEYS */;
/*!40000 ALTER TABLE wywl_email ENABLE KEYS */;

--
-- Table structure for table wywl_month
--

DROP TABLE IF EXISTS `wywl_month`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = 'utf8' */;
CREATE TABLE `wywl_month` (
  `monthid` int(10) NOT NULL AUTO_INCREMENT COMMENT 'wywl_month 月份表	主键 递增',
  `month` varchar(250) DEFAULT NULL COMMENT '月份 时间戳',
  `monthstr` varchar(250) DEFAULT NULL COMMENT '格式化月份字符串',
  PRIMARY KEY (`monthid`)
) ENGINE=MyISAM AUTO_INCREMENT=101 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;
--
-- Dumping data for table wywl_month
--

/*!40000 ALTER TABLE `wywl_month` DISABLE KEYS */;
/*!40000 ALTER TABLE wywl_month ENABLE KEYS */;

--
-- Table structure for table wywl_monthcomachi
--

DROP TABLE IF EXISTS `wywl_monthcomachi`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = 'utf8' */;
CREATE TABLE `wywl_monthcomachi` (
  `monthid` int(10) DEFAULT NULL COMMENT '月份表对应id',
  `adminid` int(10) DEFAULT NULL COMMENT '用户对应id 这个要是1，公司id',
  `comachiid` int(10) DEFAULT NULL COMMENT '每月公司业绩表id'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;
--
-- Dumping data for table wywl_monthcomachi
--

/*!40000 ALTER TABLE `wywl_monthcomachi` DISABLE KEYS */;
/*!40000 ALTER TABLE wywl_monthcomachi ENABLE KEYS */;

--
-- Table structure for table wywl_monthsingleachi
--

DROP TABLE IF EXISTS `wywl_monthsingleachi`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = 'utf8' */;
CREATE TABLE `wywl_monthsingleachi` (
  `monthid` int(10) DEFAULT NULL COMMENT '月份表对应id    wywl_monthmsg 月份奖金中间表',
  `adminid` int(10) DEFAULT NULL,
  `sachiid` int(10) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;
--
-- Dumping data for table wywl_monthsingleachi
--

/*!40000 ALTER TABLE `wywl_monthsingleachi` DISABLE KEYS */;
/*!40000 ALTER TABLE wywl_monthsingleachi ENABLE KEYS */;

--
-- Table structure for table wywl_node
--

DROP TABLE IF EXISTS `wywl_node`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = 'utf8' */;
CREATE TABLE `wywl_node` (
  `id` smallint(6) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  `title` varchar(50) DEFAULT NULL,
  `status` tinyint(1) DEFAULT '1',
  `remark` varchar(255) DEFAULT NULL,
  `sort` smallint(6) unsigned DEFAULT NULL,
  `pid` smallint(6) unsigned NOT NULL,
  `level` tinyint(1) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `level` (`level`),
  KEY `pid` (`pid`),
  KEY `status` (`status`),
  KEY `name` (`name`)
) ENGINE=MyISAM AUTO_INCREMENT=143 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;
--
-- Dumping data for table wywl_node
--

/*!40000 ALTER TABLE `wywl_node` DISABLE KEYS */;
/*!40000 ALTER TABLE wywl_node ENABLE KEYS */;

--
-- Table structure for table wywl_order
--

DROP TABLE IF EXISTS `wywl_order`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = 'utf8' */;
CREATE TABLE `wywl_order` (
  `orderid` int(10) NOT NULL AUTO_INCREMENT COMMENT '主键，id订单页面',
  `pid` int(10) NOT NULL COMMENT '连接产品表主键',
  `adminid` int(10) NOT NULL COMMENT '连接用户表主键 用户id',
  `otime` varchar(250) DEFAULT NULL COMMENT '下单时间',
  `ispass` int(10) DEFAULT '0' COMMENT '0为不通过，1为通过',
  `additionalprice` decimal(10,0) DEFAULT NULL COMMENT '附加的价格',
  `additionalpprice` decimal(10,2) DEFAULT '0.00' COMMENT '附加的pv价格',
  `pprice` decimal(10,2) DEFAULT NULL COMMENT '产品pv价格，=价格*pv值',
  `price` decimal(10,2) DEFAULT NULL COMMENT '产品价格',
  `pv` decimal(10,2) DEFAULT NULL COMMENT 'pv值，pv价与价格的比例，=pv价/价格',
  `finalpprice` decimal(10,2) DEFAULT NULL COMMENT '最终的pv值',
  `finalprice` decimal(10,2) DEFAULT NULL COMMENT '最终的价格',
  PRIMARY KEY (`orderid`)
) ENGINE=MyISAM AUTO_INCREMENT=918 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;
--
-- Dumping data for table wywl_order
--

/*!40000 ALTER TABLE `wywl_order` DISABLE KEYS */;
/*!40000 ALTER TABLE wywl_order ENABLE KEYS */;

--
-- Table structure for table wywl_product
--

DROP TABLE IF EXISTS `wywl_product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = 'utf8' */;
CREATE TABLE `wywl_product` (
  `pid` int(10) NOT NULL AUTO_INCREMENT COMMENT '产品id',
  `pname` varchar(250) DEFAULT NULL COMMENT '产品名字',
  `pprice` decimal(10,2) DEFAULT NULL COMMENT '产品pv值计算出的pv价格',
  `pv` decimal(10,2) DEFAULT '0.75' COMMENT 'pv值，价格的比例',
  `price` decimal(10,2) DEFAULT NULL COMMENT '价格',
  PRIMARY KEY (`pid`)
) ENGINE=MyISAM AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;
--
-- Dumping data for table wywl_product
--

/*!40000 ALTER TABLE `wywl_product` DISABLE KEYS */;
/*!40000 ALTER TABLE wywl_product ENABLE KEYS */;

--
-- Table structure for table wywl_risingsetting
--

DROP TABLE IF EXISTS `wywl_risingsetting`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = 'utf8' */;
CREATE TABLE `wywl_risingsetting` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `startnum` int(10) DEFAULT NULL COMMENT '开始单量',
  `nownum` int(10) DEFAULT NULL COMMENT '目前单量',
  `risingtime` int(10) DEFAULT NULL COMMENT '多少秒就自动添加单量，单位为秒',
  `shares` int(10) DEFAULT NULL COMMENT '股值',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;
--
-- Dumping data for table wywl_risingsetting
--

/*!40000 ALTER TABLE `wywl_risingsetting` DISABLE KEYS */;
/*!40000 ALTER TABLE wywl_risingsetting ENABLE KEYS */;

--
-- Table structure for table wywl_role
--

DROP TABLE IF EXISTS `wywl_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = 'utf8' */;
CREATE TABLE `wywl_role` (
  `id` smallint(6) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  `pid` smallint(6) DEFAULT NULL,
  `status` tinyint(1) unsigned DEFAULT NULL,
  `remark` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `pid` (`pid`),
  KEY `status` (`status`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;
--
-- Dumping data for table wywl_role
--

/*!40000 ALTER TABLE `wywl_role` DISABLE KEYS */;
/*!40000 ALTER TABLE wywl_role ENABLE KEYS */;

--
-- Table structure for table wywl_role_admin
--

DROP TABLE IF EXISTS `wywl_role_admin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = 'utf8' */;
CREATE TABLE `wywl_role_admin` (
  `role_id` mediumint(9) unsigned DEFAULT NULL,
  `admin_id` char(32) DEFAULT NULL,
  KEY `group_id` (`role_id`),
  KEY `user_id` (`admin_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;
--
-- Dumping data for table wywl_role_admin
--

/*!40000 ALTER TABLE `wywl_role_admin` DISABLE KEYS */;
/*!40000 ALTER TABLE wywl_role_admin ENABLE KEYS */;

--
-- Table structure for table wywl_settlementmsg
--

DROP TABLE IF EXISTS `wywl_settlementmsg`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = 'utf8' */;
CREATE TABLE `wywl_settlementmsg` (
  `adminid` int(10) DEFAULT NULL COMMENT '代理id，对应代理表',
  `monthid` int(10) DEFAULT NULL COMMENT '月份id，对应月份表',
  `issettlement` int(10) DEFAULT '0' COMMENT '是否结算 0是没有结算，1是结算',
  `alreadysettlemoney` decimal(10,2) DEFAULT '0.00' COMMENT '已经结算的钱',
  `dirbonkus` decimal(10,2) DEFAULT '0.00' COMMENT '直接开拓pv分红',
  `encbonus` decimal(10,2) DEFAULT '0.00' COMMENT '每月前六分红',
  `indirbonkus` decimal(10,2) DEFAULT '0.00' COMMENT '间接开拓pv分红',
  `averagebonus` decimal(10,2) DEFAULT '0.00' COMMENT '金银牌加权分红',
  `pvtotal` decimal(10,2) DEFAULT '0.00' COMMENT '总pv分红',
  `truebonus` decimal(10,2) DEFAULT '0.00' COMMENT '实际奖金',
  `leftsettlemoney` decimal(10,2) DEFAULT '0.00' COMMENT '可提金额',
  `biyudou` decimal(10,2) DEFAULT '0.00' COMMENT '碧玉豆'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;
--
-- Dumping data for table wywl_settlementmsg
--

/*!40000 ALTER TABLE `wywl_settlementmsg` DISABLE KEYS */;
/*!40000 ALTER TABLE wywl_settlementmsg ENABLE KEYS */;

--
-- Table structure for table wywl_singleachi
--

DROP TABLE IF EXISTS `wywl_singleachi`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = 'utf8' */;
CREATE TABLE `wywl_singleachi` (
  `sachiid` int(10) NOT NULL AUTO_INCREMENT COMMENT '主键 achievementid 递增',
  `dirbonus` decimal(10,2) DEFAULT NULL COMMENT '每月直接开拓奖金',
  `indirbonus` decimal(10,0) DEFAULT NULL COMMENT '每月间接开拓奖金',
  `encbonus
encbonus` decimal(10,2) DEFAULT NULL COMMENT '每月激励奖金',
  `allbonus
allbonus` decimal(10,0) DEFAULT NULL COMMENT '每月总的奖金',
  PRIMARY KEY (`sachiid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;
--
-- Dumping data for table wywl_singleachi
--

/*!40000 ALTER TABLE `wywl_singleachi` DISABLE KEYS */;
/*!40000 ALTER TABLE wywl_singleachi ENABLE KEYS */;

--
-- Table structure for table wywl_sysmsg
--

DROP TABLE IF EXISTS `wywl_sysmsg`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = 'utf8' */;
CREATE TABLE `wywl_sysmsg` (
  `sysname` varchar(250) DEFAULT NULL COMMENT '程序名称',
  `sysathu` varchar(250) DEFAULT NULL COMMENT '程序作者',
  `syslang` varchar(250) DEFAULT NULL COMMENT '程序开发语言',
  `conqq` varchar(250) DEFAULT NULL COMMENT '联系qq',
  `sysversion` varchar(250) DEFAULT NULL COMMENT '程序版本',
  `sysphone` varchar(250) DEFAULT NULL COMMENT 'l万域联系电话'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;
--
-- Dumping data for table wywl_sysmsg
--

/*!40000 ALTER TABLE `wywl_sysmsg` DISABLE KEYS */;
/*!40000 ALTER TABLE wywl_sysmsg ENABLE KEYS */;

--
-- Table structure for table wywl_withdrawalsmsg
--

DROP TABLE IF EXISTS `wywl_withdrawalsmsg`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = 'utf8' */;
CREATE TABLE `wywl_withdrawalsmsg` (
  `wsid` int(10) NOT NULL AUTO_INCREMENT COMMENT '主键，wywl_withdrawalsmsg 提现的申请表',
  `monthid` int(10) DEFAULT NULL COMMENT '月份表id，对应一个月份',
  `adminid` int(10) DEFAULT NULL COMMENT '用户id',
  `wstime` varchar(250) DEFAULT NULL COMMENT '申请的时间戳',
  `wsmoney` decimal(10,2) DEFAULT NULL COMMENT '申请的钱数，提现金额最高只可以是总额的80%，提现金额必须是100的倍数',
  `issettel` int(10) DEFAULT '0' COMMENT '是否审核了',
  `wssetteltime` varchar(250) DEFAULT NULL COMMENT '审核时间',
  PRIMARY KEY (`wsid`)
) ENGINE=MyISAM AUTO_INCREMENT=279 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;
--
-- Dumping data for table wywl_withdrawalsmsg
--

/*!40000 ALTER TABLE `wywl_withdrawalsmsg` DISABLE KEYS */;
/*!40000 ALTER TABLE wywl_withdrawalsmsg ENABLE KEYS */;

                DROP TRIGGER IF EXISTS `trigger_insert`;
                DELIMITER ;;
                CREATE TRIGGER `trigger_insert` BEFORE INSERT ON `wywl_settlementmsg` FOR EACH ROW begin
                set new.pvtotal = new.dirbonkus + new.encbonus + new.indirbonkus + new. averagebonus;
                set new.truebonus = new.pvtotal * 0.80;
                set new.biyudou =  new.pvtotal * 0.20;
                set new.leftsettlemoney = new.truebonus - new.alreadysettlemoney;
                end
                ;;
                DELIMITER ;
                DROP TRIGGER IF EXISTS `trigger_update`;
                DELIMITER ;;
                CREATE TRIGGER `trigger_update` BEFORE UPDATE ON `wywl_settlementmsg` FOR EACH ROW begin
                set new.pvtotal = new.dirbonkus + new.encbonus + new.indirbonkus + new. averagebonus;
                set new.truebonus = new.pvtotal * 0.80;
                set new.biyudou =  new.pvtotal * 0.20;
                set new.leftsettlemoney = new.truebonus - new.alreadysettlemoney;
                end
                ;;
                DELIMITER ;
                
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
